Class,Red,Green,Blue,Name
140,123,166,75,High hills
141,123,166,75,High hills
142,123,166,75,High hills
143,123,166,75,High hills
144,123,166,75,High hills
150,206,167,112,Low mountains
151,206,167,112,Low mountains
152,206,167,112,Low mountains
153,206,167,112,Low mountains
154,206,167,112,Low mountains
160,117,81,16,High mountains
161,117,81,16,High mountains
162,117,81,16,High mountains
163,117,81,16,High mountains
164,117,81,16,High mountains
230,86,172,65,Scattered moderate hills
231,86,172,65,Scattered moderate hills
232,86,172,65,Scattered moderate hills
233,86,172,65,Scattered moderate hills
234,86,172,65,Scattered moderate hills
240,122,159,66,Scattered high hills
241,122,159,66,Scattered high hills
242,122,159,66,Scattered high hills
243,122,159,66,Scattered high hills
244,122,159,66,Scattered high hills
250,206,167,112,Low mountains
251,206,167,112,Low mountains
252,206,167,112,Low mountains
253,206,167,112,Low mountains
254,206,167,112,Low mountains
260,117,81,16,High mountains
261,117,81,16,High mountains
262,117,81,16,High mountains
263,117,81,16,High mountains
264,117,81,16,High mountains
320,234,253,198,Irregular plains with low hills
321,229,254,195,Irregular plains with moderate relief
322,229,254,195,Irregular plains with moderate relief
323,229,254,195,Irregular plains with moderate relief
324,229,254,195,Irregular plains with moderate relief
330,86,172,65,Scattered moderate hills
331,86,172,65,Scattered moderate hills
332,86,172,65,Scattered moderate hills
333,194,159,217,Tablelands with moderate relief
334,194,159,217,Tablelands with moderate relief
340,122,159,66,Scattered high hills
341,122,159,66,Scattered high hills
342,122,159,66,Scattered high hills
343,172,144,167,Tablelands with considerable relief
344,172,144,167,Tablelands with considerable relief
350,206,167,112,Low mountains
351,206,167,112,Low mountains
352,206,167,112,Low mountains
353,166,123,133,Tablelands with high relief
354,166,123,133,Tablelands with high relief
360,117,81,16,High mountains
361,117,81,16,High mountains
362,117,81,16,High mountains
363,138,108,105,Tablelands with very high relief
364,138,108,105,Tablelands with very high relief
410,254,255,189,Flat or nearly flat plains
411,254,255,189,Flat or nearly flat plains
412,254,255,189,Flat or nearly flat plains
413,254,255,189,Flat or nearly flat plains
414,254,255,189,Flat or nearly flat plains
420,254,255,189,Flat or nearly flat plains
421,250,251,25,Smooth plains with some local relief
422,250,251,25,Smooth plains with some local relief
423,250,251,25,Smooth plains with some local relief
424,250,251,25,Smooth plains with some local relief
430,86,172,65,Scattered moderate hills
431,86,172,65,Scattered moderate hills
432,86,172,65,Scattered moderate hills
433,194,159,217,Tablelands with moderate relief
434,194,159,217,Tablelands with moderate relief
440,123,166,75,High hills
441,123,166,75,High hills
442,123,166,75,High hills
443,172,144,167,Tablelands with considerable relief
444,172,144,167,Tablelands with considerable relief
450,206,167,112,Low mountains
451,206,167,112,Low mountains
452,206,167,112,Low mountains
453,166,123,133,Tablelands with high relief
454,166,123,133,Tablelands with high relief
460,117,81,16,High mountains
461,117,81,16,High mountains
462,117,81,16,High mountains
463,138,108,105,Tablelands with very high relief
464,138,108,105,Tablelands with very high relief













