<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>SRTM_alps_030m_03035_HLF_naw-1km</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Opacity>0.5</sld:Opacity>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#7ba64b" quantity="140" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="141" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="142" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="143" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="144" label="High hills"/>
              <sld:ColorMapEntry color="#cea770" quantity="150" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="151" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="152" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="153" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="154" label="Low mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="160" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="161" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="162" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="163" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="164" label="High mountains"/>
              <sld:ColorMapEntry color="#56ac41" quantity="230" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="231" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="232" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="233" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="234" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="240" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="241" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="242" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="243" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="244" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#cea770" quantity="250" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="251" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="252" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="253" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="254" label="Low mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="260" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="261" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="262" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="263" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="264" label="High mountains"/>
              <sld:ColorMapEntry color="#eafdc6" quantity="320" label="Irregular plains with low hills"/>
              <sld:ColorMapEntry color="#e5fec3" quantity="321" label="Irregular plains with moderate relief"/>
              <sld:ColorMapEntry color="#e5fec3" quantity="322" label="Irregular plains with moderate relief"/>
              <sld:ColorMapEntry color="#e5fec3" quantity="323" label="Irregular plains with moderate relief"/>
              <sld:ColorMapEntry color="#e5fec3" quantity="324" label="Irregular plains with moderate relief"/>
              <sld:ColorMapEntry color="#56ac41" quantity="330" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="331" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="332" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#c29fd9" quantity="333" label="Tablelands with moderate relief"/>
              <sld:ColorMapEntry color="#c29fd9" quantity="334" label="Tablelands with moderate relief"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="340" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="341" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#7a9f42" quantity="342" label="Scattered high hills"/>
              <sld:ColorMapEntry color="#ac90a7" quantity="343" label="Tablelands with considerable relief"/>
              <sld:ColorMapEntry color="#ac90a7" quantity="344" label="Tablelands with considerable relief"/>
              <sld:ColorMapEntry color="#cea770" quantity="350" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="351" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="352" label="Low mountains"/>
              <sld:ColorMapEntry color="#a67b85" quantity="353" label="Tablelands with high relief"/>
              <sld:ColorMapEntry color="#a67b85" quantity="354" label="Tablelands with high relief"/>
              <sld:ColorMapEntry color="#755110" quantity="360" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="361" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="362" label="High mountains"/>
              <sld:ColorMapEntry color="#8a6c69" quantity="363" label="Tablelands with very high relief"/>
              <sld:ColorMapEntry color="#8a6c69" quantity="364" label="Tablelands with very high relief"/>
              <sld:ColorMapEntry color="#feffbd" quantity="410" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#feffbd" quantity="411" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#feffbd" quantity="412" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#feffbd" quantity="413" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#feffbd" quantity="414" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#feffbd" quantity="420" label="Flat or nearly flat plains"/>
              <sld:ColorMapEntry color="#fafb19" quantity="421" label="Smooth plains with some local relief"/>
              <sld:ColorMapEntry color="#fafb19" quantity="422" label="Smooth plains with some local relief"/>
              <sld:ColorMapEntry color="#fafb19" quantity="423" label="Smooth plains with some local relief"/>
              <sld:ColorMapEntry color="#fafb19" quantity="424" label="Smooth plains with some local relief"/>
              <sld:ColorMapEntry color="#56ac41" quantity="430" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="431" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#56ac41" quantity="432" label="Scattered moderate hills"/>
              <sld:ColorMapEntry color="#c29fd9" quantity="433" label="Tablelands with moderate relief"/>
              <sld:ColorMapEntry color="#c29fd9" quantity="434" label="Tablelands with moderate relief"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="440" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="441" label="High hills"/>
              <sld:ColorMapEntry color="#7ba64b" quantity="442" label="High hills"/>
              <sld:ColorMapEntry color="#ac90a7" quantity="443" label="Tablelands with considerable relief"/>
              <sld:ColorMapEntry color="#ac90a7" quantity="444" label="Tablelands with considerable relief"/>
              <sld:ColorMapEntry color="#cea770" quantity="450" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="451" label="Low mountains"/>
              <sld:ColorMapEntry color="#cea770" quantity="452" label="Low mountains"/>
              <sld:ColorMapEntry color="#a67b85" quantity="453" label="Tablelands with high relief"/>
              <sld:ColorMapEntry color="#a67b85" quantity="454" label="Tablelands with high relief"/>
              <sld:ColorMapEntry color="#755110" quantity="460" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="461" label="High mountains"/>
              <sld:ColorMapEntry color="#755110" quantity="462" label="High mountains"/>
              <sld:ColorMapEntry color="#8a6c69" quantity="463" label="Tablelands with very high relief"/>
              <sld:ColorMapEntry color="#8a6c69" quantity="464" label="Tablelands with very high relief"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
