Class,Red,Green,Blue,Name
1,211,195,133,Polar Moist Sparsley or Non vegetated on Plains
2,204,189,141,Polar Moist Snow and Ice on Plains
3,159,120,125,Polar Dry Snow and Ice on Mountains
4,165,127,116,Polar Dry Sparsley or Non vegetated on Mountains
5,154,115,105,Polar Moist Sparsley or Non vegetated on Mountains
6,147,109,114,Polar Moist Snow and Ice on Mountains
7,185,172,210,Polar Dry Sparsley or Non vegetated on Tablelands
8,178,166,218,Polar Dry Snow and Ice on Tablelands
9,215,200,152,Polar Dry Snow and Ice on Plains
10,174,161,199,Polar Moist Sparsley or Non vegetated on Tablelands
11,167,155,207,Polar Moist Snow and Ice on Tablelands
12,179,210,152,Polar Dry Sparsley or Non vegetated on Hills
13,172,204,160,Polar Dry Snow and Ice on Hills
14,222,206,144,Polar Dry Sparsley or Non vegetated on Plains
15,161,193,149,Polar Moist Snow and Ice on Hills
16,168,199,141,Polar Moist Sparsley or Non vegetated on Hills
17,148,116,105,Polar Dry Grassland on Mountains
18,137,105,94,Polar Moist Grassland on Mountains
19,202,186,104,Polar Moist Shrubland on Plains
20,159,190,113,Polar Moist Shrubland on Hills
21,150,188,130,Polar Moist Grassland on Hills
22,193,184,121,Polar Moist Grassland on Plains
23,162,200,141,Polar Dry Grassland on Hills
24,165,152,170,Polar Moist Shrubland on Tablelands
25,145,107,77,Polar Moist Shrubland on Mountains
26,156,150,188,Polar Moist Grassland on Tablelands
27,179,176,104,Polar Moist Forest on Plains
28,136,181,113,Polar Moist Forest on Hills
29,122,97,77,Polar Moist Forest on Mountains
30,142,142,170,Polar Moist Forest on Tablelands
31,205,195,133,Polar Dry Grassland on Plains
32,170,201,124,Polar Dry Shrubland on Hills
33,140,88,89,Polar Moist Settlement on Mountains
34,213,197,115,Polar Dry Shrubland on Plains
35,176,163,182,Polar Dry Shrubland on Tablelands
36,190,188,115,Polar Dry Forest on Plains
37,161,199,141,Polar Moist Cropland on Hills
38,168,161,199,Polar Dry Grassland on Tablelands
39,148,115,105,Polar Moist Cropland on Mountains
40,204,195,133,Polar Moist Cropland on Plains
41,156,118,88,Polar Dry Shrubland on Mountains
42,167,161,199,Polar Moist Cropland on Tablelands
43,147,192,124,Polar Dry Forest on Hills
44,153,154,182,Polar Dry Forest on Tablelands
45,152,175,133,Boreal Moist Sparsley or Non vegetated on Plains
46,135,165,121,Boreal Moist Grassland on Plains
47,109,179,141,Boreal Moist Sparsley or Non vegetated on Hills
48,92,169,130,Boreal Moist Grassland on Hills
49,100,171,113,Boreal Moist Shrubland on Hills
50,77,161,113,Boreal Moist Forest on Hills
51,95,96,105,Boreal Moist Sparsley or Non vegetated on Mountains
52,143,166,104,Boreal Moist Shrubland on Plains
53,120,157,104,Boreal Moist Forest on Plains
54,86,87,77,Boreal Moist Shrubland on Mountains
55,63,78,77,Boreal Moist Forest on Mountains
56,78,85,94,Boreal Moist Grassland on Mountains
57,115,141,199,Boreal Moist Sparsley or Non vegetated on Tablelands
58,106,132,170,Boreal Moist Shrubland on Tablelands
59,98,131,188,Boreal Moist Grassland on Tablelands
60,103,179,141,Boreal Moist Cropland on Hills
61,216,206,144,Polar Dry Cropland on Plains
62,146,175,133,Boreal Moist Cropland on Plains
63,83,123,170,Boreal Moist Forest on Tablelands
64,197,168,116,Polar Moist Settlement on Plains
65,133,108,88,Polar Dry Forest on Mountains
66,152,175,133,Boreal Dry Sparsley or Non vegetated on Plains
67,89,96,105,Boreal Moist Cropland on Mountains
68,120,157,104,Boreal Dry Forest on Plains
69,143,166,104,Boreal Dry Shrubland on Plains
70,109,179,141,Boreal Dry Sparsley or Non vegetated on Hills
71,100,171,113,Boreal Dry Shrubland on Hills
72,77,161,113,Boreal Dry Forest on Hills
73,109,141,199,Boreal Moist Cropland on Tablelands
74,92,169,130,Boreal Dry Grassland on Hills
75,135,165,121,Boreal Dry Grassland on Plains
76,173,210,152,Polar Dry Cropland on Hills
77,146,175,133,Boreal Dry Cropland on Plains
78,115,141,199,Boreal Dry Sparsley or Non vegetated on Tablelands
79,159,127,116,Polar Dry Cropland on Mountains
80,179,172,210,Polar Dry Cropland on Tablelands
81,106,132,170,Boreal Dry Shrubland on Tablelands
82,83,123,170,Boreal Dry Forest on Tablelands
83,98,131,188,Boreal Dry Grassland on Tablelands
84,138,148,116,Boreal Dry Settlement on Plains
85,103,179,141,Boreal Dry Cropland on Hills
86,138,148,116,Boreal Moist Settlement on Plains
87,95,152,125,Boreal Moist Settlement on Hills
88,95,96,105,Boreal Dry Sparsley or Non vegetated on Mountains
89,78,85,94,Boreal Dry Grassland on Mountains
90,63,78,77,Boreal Dry Forest on Mountains
91,109,141,199,Boreal Dry Cropland on Tablelands
92,86,87,77,Boreal Dry Shrubland on Mountains
93,89,96,105,Boreal Dry Cropland on Mountains
94,101,114,183,Boreal Moist Settlement on Tablelands
95,208,179,127,Polar Dry Settlement on Plains
96,69,67,20,Cool Temperate Moist Shrubland on Mountains
97,45,58,20,Cool Temperate Moist Forest on Mountains
98,78,76,49,Cool Temperate Moist Sparsley or Non vegetated on Mountains
99,97,121,143,Cool Temperate Moist Sparsley or Non vegetated on Tablelands
100,89,112,114,Cool Temperate Moist Shrubland on Tablelands
101,65,103,114,Cool Temperate Moist Forest on Tablelands
102,91,121,143,Cool Temperate Moist Cropland on Tablelands
103,71,76,49,Cool Temperate Moist Cropland on Mountains
104,92,159,85,Cool Temperate Moist Sparsley or Non vegetated on Hills
105,59,141,56,Cool Temperate Moist Forest on Hills
106,83,151,56,Cool Temperate Moist Shrubland on Hills
107,60,65,38,Cool Temperate Moist Grassland on Mountains
108,77,132,68,Cool Temperate Moist Settlement on Hills
109,80,111,131,Cool Temperate Moist Grassland on Tablelands
110,85,159,85,Cool Temperate Moist Cropland on Hills
111,102,137,48,Cool Temperate Moist Forest on Plains
112,134,155,76,Cool Temperate Moist Sparsley or Non vegetated on Plains
113,63,49,32,Cool Temperate Moist Settlement on Mountains
114,74,149,73,Cool Temperate Moist Grassland on Hills
115,126,146,48,Cool Temperate Moist Shrubland on Plains
116,128,155,76,Cool Temperate Moist Cropland on Plains
117,95,152,125,Boreal Dry Settlement on Hills
118,71,70,57,Cool Temperate Moist Snow and Ice on Mountains
119,151,100,100,Polar Dry Settlement on Mountains
120,120,128,60,Cool Temperate Moist Settlement on Plains
121,81,69,89,Boreal Moist Settlement on Mountains
122,81,69,89,Boreal Dry Settlement on Mountains
123,101,114,183,Boreal Dry Settlement on Tablelands
124,89,90,114,Boreal Moist Snow and Ice on Mountains
125,102,173,149,Boreal Moist Snow and Ice on Hills
126,145,169,141,Boreal Moist Snow and Ice on Plains
127,154,172,125,Polar Moist Settlement on Hills
128,117,145,65,Cool Temperate Moist Grassland on Plains
129,83,94,126,Cool Temperate Moist Settlement on Tablelands
130,89,90,114,Boreal Dry Snow and Ice on Mountains
131,108,135,207,Boreal Moist Snow and Ice on Tablelands
132,128,149,84,Cool Temperate Moist Snow and Ice on Plains
133,91,115,151,Cool Temperate Moist Snow and Ice on Tablelands
134,85,153,93,Cool Temperate Moist Snow and Ice on Hills
135,92,95,57,Cool Temperate Dry Sparsley or Non vegetated on Mountains
136,83,86,28,Cool Temperate Dry Shrubland on Mountains
137,59,77,28,Cool Temperate Dry Forest on Mountains
138,116,156,56,Cool Temperate Dry Forest on Plains
139,73,160,64,Cool Temperate Dry Forest on Hills
140,79,122,122,Cool Temperate Dry Forest on Tablelands
141,103,132,122,Cool Temperate Dry Shrubland on Tablelands
142,74,84,46,Cool Temperate Dry Grassland on Mountains
143,97,170,64,Cool Temperate Dry Shrubland on Hills
144,140,166,56,Cool Temperate Dry Shrubland on Plains
145,142,174,84,Cool Temperate Dry Cropland on Plains
146,99,179,93,Cool Temperate Dry Cropland on Hills
147,106,179,93,Cool Temperate Dry Sparsley or Non vegetated on Hills
148,85,95,57,Cool Temperate Dry Cropland on Mountains
149,88,168,81,Cool Temperate Dry Grassland on Hills
150,105,140,151,Cool Temperate Dry Cropland on Tablelands
151,148,174,84,Cool Temperate Dry Sparsley or Non vegetated on Plains
152,111,140,151,Cool Temperate Dry Sparsley or Non vegetated on Tablelands
153,131,164,73,Cool Temperate Dry Grassland on Plains
154,91,152,76,Cool Temperate Dry Settlement on Hills
155,97,113,134,Cool Temperate Dry Settlement on Tablelands
156,94,130,139,Cool Temperate Dry Grassland on Tablelands
157,134,147,68,Cool Temperate Dry Settlement on Plains
158,77,68,40,Cool Temperate Dry Settlement on Mountains
159,163,185,92,Warm Temperate Moist Grassland on Plains
160,174,196,103,Warm Temperate Moist Cropland on Plains
161,166,169,87,Warm Temperate Moist Settlement on Plains
162,180,196,103,Warm Temperate Moist Sparsley or Non vegetated on Plains
163,105,182,83,Warm Temperate Moist Forest on Hills
164,120,190,100,Warm Temperate Moist Grassland on Hills
165,128,191,83,Warm Temperate Moist Shrubland on Hills
166,148,178,75,Warm Temperate Moist Forest on Plains
167,171,187,75,Warm Temperate Moist Shrubland on Plains
168,131,200,111,Warm Temperate Moist Cropland on Hills
169,123,173,95,Warm Temperate Moist Settlement on Hills
170,137,200,111,Warm Temperate Moist Sparsley or Non vegetated on Hills
171,106,106,64,Warm Temperate Moist Grassland on Mountains
172,109,90,59,Warm Temperate Moist Settlement on Mountains
173,117,117,76,Warm Temperate Moist Cropland on Mountains
174,123,117,76,Warm Temperate Moist Sparsley or Non vegetated on Mountains
175,114,108,47,Warm Temperate Moist Shrubland on Mountains
176,91,98,47,Warm Temperate Moist Forest on Mountains
177,129,135,153,Warm Temperate Moist Settlement on Tablelands
178,137,162,169,Warm Temperate Moist Cropland on Tablelands
179,126,151,158,Warm Temperate Moist Grassland on Tablelands
180,111,144,141,Warm Temperate Moist Forest on Tablelands
181,134,153,141,Warm Temperate Moist Shrubland on Tablelands
182,143,162,169,Warm Temperate Moist Sparsley or Non vegetated on Tablelands
183,133,117,62,Warm Temperate Dry Shrubland on Mountains
184,135,126,90,Warm Temperate Dry Cropland on Mountains
185,127,99,74,Warm Temperate Dry Settlement on Mountains
186,124,115,79,Warm Temperate Dry Grassland on Mountains
187,192,205,118,Warm Temperate Dry Cropland on Plains
188,184,178,101,Warm Temperate Dry Settlement on Plains
189,181,195,107,Warm Temperate Dry Grassland on Plains
190,149,209,126,Warm Temperate Dry Cropland on Hills
191,141,182,110,Warm Temperate Dry Settlement on Hills
192,138,199,115,Warm Temperate Dry Grassland on Hills
193,147,201,98,Warm Temperate Dry Shrubland on Hills
194,109,108,62,Warm Temperate Dry Forest on Mountains
195,166,187,89,Warm Temperate Dry Forest on Plains
196,190,196,89,Warm Temperate Dry Shrubland on Plains
197,156,209,126,Warm Temperate Dry Sparsley or Non vegetated on Hills
198,155,171,184,Warm Temperate Dry Cropland on Tablelands
199,123,191,98,Warm Temperate Dry Forest on Hills
200,147,144,168,Warm Temperate Dry Settlement on Tablelands
201,198,205,118,Warm Temperate Dry Sparsley or Non vegetated on Plains
202,129,153,156,Warm Temperate Dry Forest on Tablelands
203,153,162,156,Warm Temperate Dry Shrubland on Tablelands
204,144,161,173,Warm Temperate Dry Grassland on Tablelands
205,142,126,90,Warm Temperate Dry Sparsley or Non vegetated on Mountains
206,161,171,184,Warm Temperate Dry Sparsley or Non vegetated on Tablelands
207,160,187,93,Cool Temperate Desert Sparsley or Non vegetated on Plains
208,118,191,102,Cool Temperate Desert Sparsley or Non vegetated on Hills
209,154,187,93,Cool Temperate Desert Cropland on Plains
210,143,176,82,Cool Temperate Desert Grassland on Plains
211,111,191,102,Cool Temperate Desert Cropland on Hills
212,146,160,77,Cool Temperate Desert Settlement on Plains
213,104,107,66,Cool Temperate Desert Sparsley or Non vegetated on Mountains
214,100,180,91,Cool Temperate Desert Grassland on Hills
215,103,164,85,Cool Temperate Desert Settlement on Hills
216,123,153,160,Cool Temperate Desert Sparsley or Non vegetated on Tablelands
217,85,89,65,Cool Temperate Dry Snow and Ice on Mountains
218,171,217,141,Warm Temperate Desert Sparsley or Non vegetated on Hills
219,86,97,55,Cool Temperate Desert Grassland on Mountains
220,97,107,66,Cool Temperate Desert Cropland on Mountains
221,214,212,133,Warm Temperate Desert Sparsley or Non vegetated on Plains
222,89,80,50,Cool Temperate Desert Settlement on Mountains
223,157,133,106,Warm Temperate Desert Sparsley or Non vegetated on Mountains
224,177,178,199,Warm Temperate Desert Sparsley or Non vegetated on Tablelands
225,143,106,89,Warm Temperate Desert Settlement on Mountains
226,140,122,95,Warm Temperate Desert Grassland on Mountains
227,151,133,106,Warm Temperate Desert Cropland on Mountains
228,106,142,149,Cool Temperate Desert Grassland on Tablelands
229,117,153,160,Cool Temperate Desert Cropland on Tablelands
230,154,206,130,Warm Temperate Desert Grassland on Hills
231,197,202,122,Warm Temperate Desert Grassland on Plains
232,165,217,141,Warm Temperate Desert Cropland on Hills
233,208,212,133,Warm Temperate Desert Cropland on Plains
234,200,185,117,Warm Temperate Desert Settlement on Plains
235,171,178,199,Warm Temperate Desert Cropland on Tablelands
236,205,204,105,Warm Temperate Desert Shrubland on Plains
237,160,168,188,Warm Temperate Desert Grassland on Tablelands
238,163,151,183,Warm Temperate Desert Settlement on Tablelands
239,162,208,113,Warm Temperate Desert Shrubland on Hills
240,157,190,125,Warm Temperate Desert Settlement on Hills
241,168,170,171,Warm Temperate Desert Shrubland on Tablelands
242,128,168,65,Cool Temperate Desert Forest on Plains
243,148,124,77,Warm Temperate Desert Shrubland on Mountains
244,152,178,65,Cool Temperate Desert Shrubland on Plains
245,109,182,73,Cool Temperate Desert Shrubland on Hills
246,95,99,38,Cool Temperate Desert Shrubland on Mountains
247,109,126,143,Cool Temperate Desert Settlement on Tablelands
248,115,144,131,Cool Temperate Desert Shrubland on Tablelands
249,125,115,77,Warm Temperate Desert Forest on Mountains
250,139,198,113,Warm Temperate Desert Forest on Hills
251,107,78,101,Boreal Desert Grassland on Mountains
252,124,89,112,Boreal Desert Sparsley or Non vegetated on Mountains
253,118,89,112,Boreal Desert Cropland on Mountains
254,157,125,115,Polar Desert Grassland on Mountains
255,164,158,129,Boreal Desert Grassland on Plains
256,175,168,140,Boreal Desert Cropland on Plains
257,144,134,206,Boreal Desert Sparsley or Non vegetated on Tablelands
258,127,124,195,Boreal Desert Grassland on Tablelands
259,182,194,105,Warm Temperate Desert Forest on Plains
260,85,173,73,Cool Temperate Desert Forest on Hills
261,170,108,32,Sub Tropical Moist Shrubland on Mountains
262,146,98,32,Sub Tropical Moist Forest on Mountains
263,178,173,79,Sub Tropical Moist Settlement on Hills
264,164,90,44,Sub Tropical Moist Settlement on Mountains
265,192,200,96,Sub Tropical Moist Sparsley or Non vegetated on Hills
266,164,103,12,Sub Tropical Dry Settlement on Mountains
267,186,200,96,Sub Tropical Moist Cropland on Hills
268,160,182,67,Sub Tropical Moist Forest on Hills
269,172,117,60,Sub Tropical Moist Cropland on Mountains
270,178,117,60,Sub Tropical Moist Sparsley or Non vegetated on Mountains
271,161,106,49,Sub Tropical Moist Grassland on Mountains
272,172,130,29,Sub Tropical Dry Cropland on Mountains
273,178,130,29,Sub Tropical Dry Sparsley or Non vegetated on Mountains
274,146,112,0,Sub Tropical Dry Forest on Mountains
275,161,119,18,Sub Tropical Dry Grassland on Mountains
276,221,182,40,Sub Tropical Dry Settlement on Plains
277,178,186,48,Sub Tropical Dry Settlement on Hills
278,186,213,65,Sub Tropical Dry Cropland on Hills
279,175,203,53,Sub Tropical Dry Grassland on Hills
280,71,89,38,Cool Temperate Desert Forest on Mountains
281,192,213,65,Sub Tropical Dry Sparsley or Non vegetated on Hills
282,229,209,56,Sub Tropical Dry Cropland on Plains
283,235,209,56,Sub Tropical Dry Sparsley or Non vegetated on Plains
284,226,200,28,Sub Tropical Dry Shrubland on Plains
285,184,205,36,Sub Tropical Dry Shrubland on Hills
286,170,121,0,Sub Tropical Dry Shrubland on Mountains
287,192,175,123,Sub Tropical Dry Cropland on Tablelands
288,203,191,28,Sub Tropical Dry Forest on Plains
289,218,199,45,Sub Tropical Dry Grassland on Plains
290,160,195,36,Sub Tropical Dry Forest on Hills
291,198,175,123,Sub Tropical Dry Sparsley or Non vegetated on Tablelands
292,168,136,126,Polar Desert Cropland on Mountains
293,189,166,94,Sub Tropical Dry Shrubland on Tablelands
294,166,157,94,Sub Tropical Dry Forest on Tablelands
295,175,190,85,Sub Tropical Moist Grassland on Hills
296,184,148,106,Sub Tropical Dry Settlement on Tablelands
297,229,196,87,Sub Tropical Moist Cropland on Plains
298,181,165,111,Sub Tropical Dry Grassland on Tablelands
299,235,196,87,Sub Tropical Moist Sparsley or Non vegetated on Plains
300,226,187,59,Sub Tropical Moist Shrubland on Plains
301,203,178,59,Sub Tropical Moist Forest on Plains
302,192,162,154,Sub Tropical Moist Cropland on Tablelands
303,166,144,125,Sub Tropical Moist Forest on Tablelands
304,181,151,143,Sub Tropical Moist Grassland on Tablelands
305,189,153,125,Sub Tropical Moist Shrubland on Tablelands
306,174,136,126,Polar Desert Sparsley or Non vegetated on Mountains
307,184,191,67,Sub Tropical Moist Shrubland on Hills
308,221,169,71,Sub Tropical Moist Settlement on Plains
309,142,118,97,Polar Desert Forest on Mountains
310,171,129,75,Sub Tropical Desert Shrubland on Mountains
311,218,185,76,Sub Tropical Moist Grassland on Plains
312,180,138,103,Sub Tropical Desert Sparsley or Non vegetated on Mountains
313,228,208,102,Sub Tropical Desert Shrubland on Plains
314,236,217,131,Sub Tropical Desert Sparsley or Non vegetated on Plains
315,97,101,74,Cool Temperate Desert Snow and Ice on Mountains
316,198,162,154,Sub Tropical Moist Sparsley or Non vegetated on Tablelands
317,92,71,84,Boreal Desert Forest on Mountains
318,171,145,194,Polar Dry Settlement on Tablelands
319,165,183,136,Polar Dry Settlement on Hills
320,162,127,92,Sub Tropical Desert Grassland on Mountains
321,168,130,134,Polar Desert Snow and Ice on Mountains
322,219,207,119,Sub Tropical Desert Grassland on Plains
323,116,80,84,Boreal Desert Shrubland on Mountains
324,166,127,97,Polar Desert Shrubland on Mountains
325,110,62,96,Boreal Desert Settlement on Mountains
326,181,168,140,Boreal Desert Sparsley or Non vegetated on Plains
327,147,120,75,Sub Tropical Desert Forest on Mountains
328,204,199,102,Sub Tropical Desert Forest on Plains
329,191,174,168,Sub Tropical Desert Shrubland on Tablelands
330,222,190,114,Sub Tropical Desert Settlement on Plains
331,185,213,111,Sub Tropical Desert Shrubland on Hills
332,196,139,57,Tropical Dry Sparsley or Non vegetated on Plains
333,189,139,57,Tropical Dry Cropland on Plains
334,153,143,66,Tropical Dry Sparsley or Non vegetated on Hills
335,144,134,37,Tropical Dry Shrubland on Hills
336,146,143,66,Tropical Dry Cropland on Hills
337,139,116,49,Tropical Dry Settlement on Hills
338,132,59,30,Tropical Dry Cropland on Mountains
339,139,59,30,Tropical Dry Sparsley or Non vegetated on Mountains
340,194,221,139,Sub Tropical Desert Sparsley or Non vegetated on Hills
341,187,130,29,Tropical Dry Shrubland on Plains
342,130,51,2,Tropical Dry Shrubland on Mountains
343,181,112,41,Tropical Dry Settlement on Plains
344,121,49,19,Tropical Dry Grassland on Mountains
345,125,32,14,Tropical Dry Settlement on Mountains
346,230,217,131,Sub Tropical Desert Cropland on Plains
347,199,183,197,Sub Tropical Desert Sparsley or Non vegetated on Tablelands
348,184,135,137,Sub Tropical Moist Settlement on Tablelands
349,187,221,139,Sub Tropical Desert Cropland on Hills
350,173,138,103,Sub Tropical Desert Cropland on Mountains
351,165,111,87,Sub Tropical Desert Settlement on Mountains
352,176,211,128,Sub Tropical Desert Grassland on Hills
353,161,203,111,Sub Tropical Desert Forest on Hills
354,179,194,123,Sub Tropical Desert Settlement on Hills
355,193,183,197,Sub Tropical Desert Cropland on Tablelands
356,159,105,124,Tropical Dry Sparsley or Non vegetated on Tablelands
357,185,156,181,Sub Tropical Desert Settlement on Tablelands
358,152,105,124,Tropical Dry Cropland on Tablelands
359,135,132,55,Tropical Dry Grassland on Hills
360,178,128,46,Tropical Dry Grassland on Plains
361,163,120,29,Tropical Dry Forest on Plains
362,216,149,57,Tropical Desert Sparsley or Non vegetated on Plains
363,121,125,37,Tropical Dry Forest on Hills
364,150,96,95,Tropical Dry Shrubland on Tablelands
365,107,41,2,Tropical Dry Forest on Mountains
366,182,173,186,Sub Tropical Desert Grassland on Tablelands
367,210,149,57,Tropical Desert Cropland on Plains
368,144,78,107,Tropical Dry Settlement on Tablelands
369,159,69,30,Tropical Desert Sparsley or Non vegetated on Mountains
370,199,138,46,Tropical Desert Grassland on Plains
371,142,59,19,Tropical Desert Grassland on Mountains
372,153,69,30,Tropical Desert Cropland on Mountains
373,207,140,29,Tropical Desert Shrubland on Plains
374,173,153,65,Tropical Desert Sparsley or Non vegetated on Hills
375,179,115,123,Tropical Desert Sparsley or Non vegetated on Tablelands
376,150,61,1,Tropical Desert Shrubland on Mountains
377,145,42,13,Tropical Desert Settlement on Mountains
378,202,122,41,Tropical Desert Settlement on Plains
379,184,130,29,Tropical Desert Forest on Plains
380,167,153,65,Tropical Desert Cropland on Hills
381,159,126,49,Tropical Desert Settlement on Hills
382,141,94,113,Tropical Dry Grassland on Tablelands
383,156,142,54,Tropical Desert Grassland on Hills
384,165,88,107,Tropical Desert Settlement on Tablelands
385,173,115,123,Tropical Desert Cropland on Tablelands
386,164,144,37,Tropical Desert Shrubland on Hills
387,169,133,58,Tropical Moist Cropland on Plains
388,161,106,42,Tropical Moist Settlement on Plains
389,143,114,30,Tropical Moist Forest on Plains
390,126,137,67,Tropical Moist Cropland on Hills
391,112,53,31,Tropical Moist Cropland on Mountains
392,86,35,2,Tropical Moist Forest on Mountains
393,158,122,47,Tropical Moist Grassland on Plains
394,126,86,95,Tropical Dry Forest on Tablelands
395,175,133,58,Tropical Moist Sparsley or Non vegetated on Plains
396,166,124,30,Tropical Moist Shrubland on Plains
397,162,104,112,Tropical Desert Grassland on Tablelands
398,100,119,38,Tropical Moist Forest on Hills
399,117,110,84,Warm Temperate Moist Snow and Ice on Mountains
400,167,165,168,Sub Tropical Desert Forest on Tablelands
401,101,43,20,Tropical Moist Grassland on Mountains
402,118,53,31,Tropical Moist Sparsley or Non vegetated on Mountains
403,115,126,55,Tropical Moist Grassland on Hills
404,110,45,2,Tropical Moist Shrubland on Mountains
405,104,26,14,Tropical Moist Settlement on Mountains
406,141,135,37,Tropical Desert Forest on Hills
407,118,110,50,Tropical Moist Settlement on Hills
408,124,128,38,Tropical Moist Shrubland on Hills
409,106,80,96,Tropical Moist Forest on Tablelands
410,129,90,96,Tropical Moist Shrubland on Tablelands
411,132,99,125,Tropical Moist Cropland on Tablelands
412,170,106,95,Tropical Desert Shrubland on Tablelands
413,124,72,108,Tropical Moist Settlement on Tablelands
414,121,88,113,Tropical Moist Grassland on Tablelands
415,132,137,67,Tropical Moist Sparsley or Non vegetated on Hills
416,138,99,125,Tropical Moist Sparsley or Non vegetated on Tablelands
417,127,51,1,Tropical Desert Forest on Mountains
418,147,96,95,Tropical Desert Forest on Tablelands
419,135,120,99,Warm Temperate Dry Snow and Ice on Mountains
420,142,168,92,Cool Temperate Dry Snow and Ice on Plains
421,194,181,219,Polar Desert Sparsley or Non vegetated on Tablelands
422,180,154,203,Polar Desert Settlement on Tablelands
423,185,172,191,Polar Desert Shrubland on Tablelands
424,231,215,153,Polar Desert Sparsley or Non vegetated on Plains
425,222,206,125,Polar Desert Shrubland on Plains
426,225,215,153,Polar Desert Cropland on Plains
427,199,197,125,Polar Desert Forest on Plains
428,160,109,109,Polar Desert Settlement on Mountains
429,145,160,171,Warm Temperate Desert Forest on Tablelands
430,177,171,208,Polar Desert Grassland on Tablelands
431,214,205,142,Polar Desert Grassland on Plains
500,190,232,255,Surface water
