<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>WorldTerrestrialEcosystems</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry quantity="1" color="#d3c385" label="Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="2" color="#ccbd8d" label="Moist Snow and Ice on Plains"/>
              <sld:ColorMapEntry quantity="3" color="#9f787d" label="Dry Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="4" color="#a57f74" label="Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="5" color="#9a7369" label="Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="6" color="#936d72" label="Moist Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="7" color="#b9acd2" label="Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="8" color="#b2a6da" label="Dry Snow and Ice on Tablelands"/>
              <sld:ColorMapEntry quantity="9" color="#d7c898" label="Dry Snow and Ice on Plains"/>
              <sld:ColorMapEntry quantity="10" color="#aea1c7" label="Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="11" color="#a79bcf" label="Moist Snow and Ice on Tablelands"/>
              <sld:ColorMapEntry quantity="12" color="#b3d298" label="Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="13" color="#accca0" label="Dry Snow and Ice on Hills"/>
              <sld:ColorMapEntry quantity="14" color="#dece90" label="Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="15" color="#a1c195" label="Moist Snow and Ice on Hills"/>
              <sld:ColorMapEntry quantity="16" color="#a8c78d" label="Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="17" color="#947469" label="Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="18" color="#89695e" label="Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="19" color="#caba68" label="Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="20" color="#9fbe71" label="Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="21" color="#96bc82" label="Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="22" color="#c1b879" label="Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="23" color="#a2c88d" label="Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="24" color="#a598aa" label="Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="25" color="#916b4d" label="Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="26" color="#9c96bc" label="Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="27" color="#b3b068" label="Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="28" color="#88b571" label="Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="29" color="#7a614d" label="Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="30" color="#8e8eaa" label="Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="31" color="#cdc385" label="Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="32" color="#aac97c" label="Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="33" color="#8c5859" label="Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="34" color="#d5c573" label="Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="35" color="#b0a3b6" label="Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="36" color="#bebc73" label="Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="37" color="#a1c78d" label="Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="38" color="#a8a1c7" label="Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="39" color="#947369" label="Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="40" color="#ccc385" label="Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="41" color="#9c7658" label="Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="42" color="#a7a1c7" label="Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="43" color="#93c07c" label="Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="44" color="#999ab6" label="Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="45" color="#98af85" label="Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="46" color="#87a579" label="Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="47" color="#6db38d" label="Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="48" color="#5ca982" label="Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="49" color="#64ab71" label="Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="50" color="#4da171" label="Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="51" color="#5f6069" label="Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="52" color="#8fa668" label="Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="53" color="#789d68" label="Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="54" color="#56574d" label="Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="55" color="#3f4e4d" label="Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="56" color="#4e555e" label="Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="57" color="#738dc7" label="Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="58" color="#6a84aa" label="Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="59" color="#6283bc" label="Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="60" color="#67b38d" label="Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="61" color="#d8ce90" label="Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="62" color="#92af85" label="Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="63" color="#537baa" label="Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="64" color="#c5a874" label="Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="65" color="#856c58" label="Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="66" color="#98af85" label="Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="67" color="#596069" label="Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="68" color="#789d68" label="Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="69" color="#8fa668" label="Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="70" color="#6db38d" label="Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="71" color="#64ab71" label="Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="72" color="#4da171" label="Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="73" color="#6d8dc7" label="Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="74" color="#5ca982" label="Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="75" color="#87a579" label="Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="76" color="#add298" label="Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="77" color="#92af85" label="Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="78" color="#738dc7" label="Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="79" color="#9f7f74" label="Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="80" color="#b3acd2" label="Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="81" color="#6a84aa" label="Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="82" color="#537baa" label="Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="83" color="#6283bc" label="Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="84" color="#8a9474" label="Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="85" color="#67b38d" label="Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="86" color="#8a9474" label="Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="87" color="#5f987d" label="Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="88" color="#5f6069" label="Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="89" color="#4e555e" label="Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="90" color="#3f4e4d" label="Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="91" color="#6d8dc7" label="Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="92" color="#56574d" label="Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="93" color="#596069" label="Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="94" color="#6572b7" label="Moist Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="95" color="#d0b37f" label="Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="96" color="#454314" label="Temperate Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="97" color="#2d3a14" label="Temperate Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="98" color="#4e4c31" label="Temperate Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="99" color="#61798f" label="Temperate Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="100" color="#597072" label="Temperate Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="101" color="#416772" label="Temperate Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="102" color="#5b798f" label="Temperate Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="103" color="#474c31" label="Temperate Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="104" color="#5c9f55" label="Temperate Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="105" color="#3b8d38" label="Temperate Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="106" color="#539738" label="Temperate Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="107" color="#3c4126" label="Temperate Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="108" color="#4d8444" label="Temperate Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="109" color="#506f83" label="Temperate Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="110" color="#559f55" label="Temperate Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="111" color="#668930" label="Temperate Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="112" color="#869b4c" label="Temperate Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="113" color="#3f3120" label="Temperate Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="114" color="#4a9549" label="Temperate Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="115" color="#7e9230" label="Temperate Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="116" color="#809b4c" label="Temperate Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="117" color="#5f987d" label="Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="118" color="#474639" label="Temperate Moist Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="119" color="#976464" label="Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="120" color="#78803c" label="Temperate Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="121" color="#514559" label="Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="122" color="#514559" label="Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="123" color="#6572b7" label="Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="124" color="#595a72" label="Moist Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="125" color="#66ad95" label="Moist Snow and Ice on Hills"/>
              <sld:ColorMapEntry quantity="126" color="#91a98d" label="Moist Snow and Ice on Plains"/>
              <sld:ColorMapEntry quantity="127" color="#9aac7d" label="Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="128" color="#759141" label="Temperate Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="129" color="#535e7e" label="Temperate Moist Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="130" color="#595a72" label="Dry Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="131" color="#6c87cf" label="Moist Snow and Ice on Tablelands"/>
              <sld:ColorMapEntry quantity="132" color="#809554" label="Temperate Moist Snow and Ice on Plains"/>
              <sld:ColorMapEntry quantity="133" color="#5b7397" label="Temperate Moist Snow and Ice on Tablelands"/>
              <sld:ColorMapEntry quantity="134" color="#55995d" label="Temperate Moist Snow and Ice on Hills"/>
              <sld:ColorMapEntry quantity="135" color="#5c5f39" label="Temperate Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="136" color="#53561c" label="Temperate Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="137" color="#3b4d1c" label="Temperate Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="138" color="#749c38" label="Temperate Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="139" color="#49a040" label="Temperate Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="140" color="#4f7a7a" label="Temperate Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="141" color="#67847a" label="Temperate Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="142" color="#4a542e" label="Temperate Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="143" color="#61aa40" label="Temperate Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="144" color="#8ca638" label="Temperate Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="145" color="#8eae54" label="Temperate Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="146" color="#63b35d" label="Temperate Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="147" color="#6ab35d" label="Temperate Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="148" color="#555f39" label="Temperate Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="149" color="#58a851" label="Temperate Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="150" color="#698c97" label="Temperate Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="151" color="#94ae54" label="Temperate Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="152" color="#6f8c97" label="Temperate Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="153" color="#83a449" label="Temperate Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="154" color="#5b984c" label="Temperate Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="155" color="#617186" label="Temperate Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="156" color="#5e828b" label="Temperate Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="157" color="#869344" label="Temperate Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="158" color="#4d4428" label="Temperate Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="159" color="#a3b95c" label="Temperate Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="160" color="#aec467" label="Temperate Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="161" color="#a6a957" label="Temperate Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="162" color="#b4c467" label="Temperate Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="163" color="#69b653" label="Temperate Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="164" color="#78be64" label="Temperate Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="165" color="#80bf53" label="Temperate Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="166" color="#94b24b" label="Temperate Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="167" color="#abbb4b" label="Temperate Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="168" color="#83c86f" label="Temperate Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="169" color="#7bad5f" label="Temperate Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="170" color="#89c86f" label="Temperate Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="171" color="#6a6a40" label="Temperate Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="172" color="#6d5a3b" label="Temperate Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="173" color="#75754c" label="Temperate Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="174" color="#7b754c" label="Temperate Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="175" color="#726c2f" label="Temperate Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="176" color="#5b622f" label="Temperate Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="177" color="#818799" label="Temperate Moist Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="178" color="#89a2a9" label="Temperate Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="179" color="#7e979e" label="Temperate Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="180" color="#6f908d" label="Temperate Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="181" color="#86998d" label="Temperate Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="182" color="#8fa2a9" label="Temperate Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="183" color="#85753e" label="Temperate Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="184" color="#877e5a" label="Temperate Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="185" color="#7f634a" label="Temperate Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="186" color="#7c734f" label="Temperate Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="187" color="#c0cd76" label="Temperate Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="188" color="#b8b265" label="Temperate Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="189" color="#b5c36b" label="Temperate Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="190" color="#95d17e" label="Temperate Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="191" color="#8db66e" label="Temperate Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="192" color="#8ac773" label="Temperate Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="193" color="#93c962" label="Temperate Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="194" color="#6d6c3e" label="Temperate Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="195" color="#a6bb59" label="Temperate Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="196" color="#bec459" label="Temperate Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="197" color="#9cd17e" label="Temperate Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="198" color="#9babb8" label="Temperate Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="199" color="#7bbf62" label="Temperate Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="200" color="#9390a8" label="Temperate Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="201" color="#c6cd76" label="Temperate Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="202" color="#81999c" label="Temperate Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="203" color="#99a29c" label="Temperate Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="204" color="#90a1ad" label="Temperate Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="205" color="#8e7e5a" label="Temperate Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="206" color="#a1abb8" label="Temperate Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="207" color="#a0bb5d" label="Temperate Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="208" color="#76bf66" label="Temperate Desert Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="209" color="#9abb5d" label="Temperate Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="210" color="#8fb052" label="Temperate Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="211" color="#6fbf66" label="Temperate Desert Cropland on Hills"/>
              <sld:ColorMapEntry quantity="212" color="#92a04d" label="Temperate Desert Settlement on Plains"/>
              <sld:ColorMapEntry quantity="213" color="#686b42" label="Temperate Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="214" color="#64b45b" label="Temperate Desert Grassland on Hills"/>
              <sld:ColorMapEntry quantity="215" color="#67a455" label="Temperate Desert Settlement on Hills"/>
              <sld:ColorMapEntry quantity="216" color="#7b99a0" label="Temperate Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="217" color="#555941" label="Temperate Dry Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="218" color="#abd98d" label="Temperate Desert Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="219" color="#566137" label="Temperate Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="220" color="#616b42" label="Temperate Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="221" color="#d6d485" label="Temperate Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="222" color="#595032" label="Temperate Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="223" color="#9d856a" label="Temperate Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="224" color="#b1b2c7" label="Temperate Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="225" color="#8f6a59" label="Temperate Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="226" color="#8c7a5f" label="Temperate Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="227" color="#97856a" label="Temperate Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="228" color="#6a8e95" label="Temperate Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="229" color="#7599a0" label="Temperate Desert Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="230" color="#9ace82" label="Temperate Desert Grassland on Hills"/>
              <sld:ColorMapEntry quantity="231" color="#c5ca7a" label="Temperate Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="232" color="#a5d98d" label="Temperate Desert Cropland on Hills"/>
              <sld:ColorMapEntry quantity="233" color="#d0d485" label="Temperate Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="234" color="#c8b975" label="Temperate Desert Settlement on Plains"/>
              <sld:ColorMapEntry quantity="235" color="#abb2c7" label="Temperate Desert Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="236" color="#cdcc69" label="Temperate Desert Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="237" color="#a0a8bc" label="Temperate Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="238" color="#a397b7" label="Temperate Desert Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="239" color="#a2d071" label="Temperate Desert Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="240" color="#9dbe7d" label="Temperate Desert Settlement on Hills"/>
              <sld:ColorMapEntry quantity="241" color="#a8aaab" label="Temperate Desert Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="242" color="#80a841" label="Temperate Desert Forest on Plains"/>
              <sld:ColorMapEntry quantity="243" color="#947c4d" label="Temperate Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="244" color="#98b241" label="Temperate Desert Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="245" color="#6db649" label="Temperate Desert Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="246" color="#5f6326" label="Temperate Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="247" color="#6d7e8f" label="Temperate Desert Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="248" color="#739083" label="Temperate Desert Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="249" color="#7d734d" label="Temperate Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="250" color="#8bc671" label="Temperate Desert Forest on Hills"/>
              <sld:ColorMapEntry quantity="251" color="#6b4e65" label="Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="252" color="#7c5970" label="Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="253" color="#765970" label="Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="254" color="#9d7d73" label="Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="255" color="#a49e81" label="Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="256" color="#afa88c" label="Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="257" color="#9086ce" label="Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="258" color="#7f7cc3" label="Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="259" color="#b6c269" label="Temperate Desert Forest on Plains"/>
              <sld:ColorMapEntry quantity="260" color="#55ad49" label="Temperate Desert Forest on Hills"/>
              <sld:ColorMapEntry quantity="261" color="#aa6c20" label="Tropical Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="262" color="#926220" label="Tropical Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="263" color="#b2ad4f" label="Tropical Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="264" color="#a45a2c" label="Tropical Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="265" color="#c0c860" label="Tropical Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="266" color="#a4670c" label="Tropical Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="267" color="#bac860" label="Tropical Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="268" color="#a0b643" label="Tropical Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="269" color="#ac753c" label="Tropical Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="270" color="#b2753c" label="Tropical Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="271" color="#a16a31" label="Tropical Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="272" color="#ac821d" label="Tropical Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="273" color="#b2821d" label="Tropical Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="274" color="#927000" label="Tropical Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="275" color="#a17712" label="Tropical Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="276" color="#ddb628" label="Tropical Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="277" color="#b2ba30" label="Tropical Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="278" color="#bad541" label="Tropical Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="279" color="#afcb35" label="Tropical Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="280" color="#475926" label="Temperate Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="281" color="#c0d541" label="Tropical Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="282" color="#e5d138" label="Tropical Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="283" color="#ebd138" label="Tropical Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="284" color="#e2c81c" label="Tropical Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="285" color="#b8cd24" label="Tropical Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="286" color="#aa7900" label="Tropical Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="287" color="#c0af7b" label="Tropical Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="288" color="#cbbf1c" label="Tropical Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="289" color="#dac72d" label="Tropical Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="290" color="#a0c324" label="Tropical Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="291" color="#c6af7b" label="Tropical Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="292" color="#a8887e" label="Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="293" color="#bda65e" label="Tropical Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="294" color="#a69d5e" label="Tropical Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="295" color="#afbe55" label="Tropical Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="296" color="#b8946a" label="Tropical Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="297" color="#e5c457" label="Tropical Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="298" color="#b5a56f" label="Tropical Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="299" color="#ebc457" label="Tropical Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="300" color="#e2bb3b" label="Tropical Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="301" color="#cbb23b" label="Tropical Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="302" color="#c0a29a" label="Tropical Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="303" color="#a6907d" label="Tropical Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="304" color="#b5978f" label="Tropical Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="305" color="#bd997d" label="Tropical Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="306" color="#ae887e" label="Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="307" color="#b8bf43" label="Tropical Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="308" color="#dda947" label="Tropical Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="309" color="#8e7661" label="Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="310" color="#ab814b" label="Tropical Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="311" color="#dab94c" label="Tropical Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="312" color="#b48a67" label="Tropical Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="313" color="#e4d066" label="Tropical Desert Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="314" color="#ecd983" label="Tropical Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="315" color="#61654a" label="Temperate Desert Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="316" color="#c6a29a" label="Tropical Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="317" color="#5c4754" label="Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="318" color="#ab91c2" label="Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="319" color="#a5b788" label="Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="320" color="#a27f5c" label="Tropical Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="321" color="#a88286" label="Desert Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="322" color="#dbcf77" label="Tropical Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="323" color="#745054" label="Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="324" color="#a67f61" label="Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="325" color="#6e3e60" label="Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="326" color="#b5a88c" label="Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="327" color="#93784b" label="Tropical Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="328" color="#ccc766" label="Tropical Desert Forest on Plains"/>
              <sld:ColorMapEntry quantity="329" color="#bfaea8" label="Tropical Desert Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="330" color="#debe72" label="Tropical Desert Settlement on Plains"/>
              <sld:ColorMapEntry quantity="331" color="#b9d56f" label="Tropical Desert Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="332" color="#c48b39" label="Dry Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="333" color="#bd8b39" label="Dry Cropland on Plains"/>
              <sld:ColorMapEntry quantity="334" color="#998f42" label="Dry Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="335" color="#908625" label="Dry Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="336" color="#928f42" label="Dry Cropland on Hills"/>
              <sld:ColorMapEntry quantity="337" color="#8b7431" label="Dry Settlement on Hills"/>
              <sld:ColorMapEntry quantity="338" color="#843b1e" label="Dry Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="339" color="#8b3b1e" label="Dry Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="340" color="#c2dd8b" label="Tropical Desert Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="341" color="#bb821d" label="Dry Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="342" color="#823302" label="Dry Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="343" color="#b57029" label="Dry Settlement on Plains"/>
              <sld:ColorMapEntry quantity="344" color="#793113" label="Dry Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="345" color="#7d200e" label="Dry Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="346" color="#e6d983" label="Tropical Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="347" color="#c7b7c5" label="Tropical Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="348" color="#b88789" label="Tropical Moist Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="349" color="#bbdd8b" label="Tropical Desert Cropland on Hills"/>
              <sld:ColorMapEntry quantity="350" color="#ad8a67" label="Tropical Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="351" color="#a56f57" label="Tropical Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="352" color="#b0d380" label="Tropical Desert Grassland on Hills"/>
              <sld:ColorMapEntry quantity="353" color="#a1cb6f" label="Tropical Desert Forest on Hills"/>
              <sld:ColorMapEntry quantity="354" color="#b3c27b" label="Tropical Desert Settlement on Hills"/>
              <sld:ColorMapEntry quantity="355" color="#c1b7c5" label="Tropical Desert Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="356" color="#9f697c" label="Dry Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="357" color="#b99cb5" label="Tropical Desert Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="358" color="#98697c" label="Dry Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="359" color="#878437" label="Dry Grassland on Hills"/>
              <sld:ColorMapEntry quantity="360" color="#b2802e" label="Dry Grassland on Plains"/>
              <sld:ColorMapEntry quantity="361" color="#a3781d" label="Dry Forest on Plains"/>
              <sld:ColorMapEntry quantity="362" color="#d89539" label="Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="363" color="#797d25" label="Dry Forest on Hills"/>
              <sld:ColorMapEntry quantity="364" color="#96605f" label="Dry Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="365" color="#6b2902" label="Dry Forest on Mountains"/>
              <sld:ColorMapEntry quantity="366" color="#b6adba" label="Tropical Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="367" color="#d29539" label="Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="368" color="#904e6b" label="Dry Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="369" color="#9f451e" label="Desert Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="370" color="#c78a2e" label="Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="371" color="#8e3b13" label="Desert Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="372" color="#99451e" label="Desert Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="373" color="#cf8c1d" label="Desert Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="374" color="#ad9941" label="Desert Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="375" color="#b3737b" label="Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="376" color="#963d01" label="Desert Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="377" color="#912a0d" label="Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="378" color="#ca7a29" label="Desert Settlement on Plains"/>
              <sld:ColorMapEntry quantity="379" color="#b8821d" label="Desert Forest on Plains"/>
              <sld:ColorMapEntry quantity="380" color="#a79941" label="Desert Cropland on Hills"/>
              <sld:ColorMapEntry quantity="381" color="#9f7e31" label="Desert Settlement on Hills"/>
              <sld:ColorMapEntry quantity="382" color="#8d5e71" label="Dry Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="383" color="#9c8e36" label="Desert Grassland on Hills"/>
              <sld:ColorMapEntry quantity="384" color="#a5586b" label="Desert Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="385" color="#ad737b" label="Desert Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="386" color="#a49025" label="Desert Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="387" color="#a9853a" label="Moist Cropland on Plains"/>
              <sld:ColorMapEntry quantity="388" color="#a16a2a" label="Moist Settlement on Plains"/>
              <sld:ColorMapEntry quantity="389" color="#8f721e" label="Moist Forest on Plains"/>
              <sld:ColorMapEntry quantity="390" color="#7e8943" label="Moist Cropland on Hills"/>
              <sld:ColorMapEntry quantity="391" color="#70351f" label="Moist Cropland on Mountains"/>
              <sld:ColorMapEntry quantity="392" color="#562302" label="Moist Forest on Mountains"/>
              <sld:ColorMapEntry quantity="393" color="#9e7a2f" label="Moist Grassland on Plains"/>
              <sld:ColorMapEntry quantity="394" color="#7e565f" label="Dry Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="395" color="#af853a" label="Moist Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="396" color="#a67c1e" label="Moist Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="397" color="#a26870" label="Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="398" color="#647726" label="Moist Forest on Hills"/>
              <sld:ColorMapEntry quantity="399" color="#756e54" label="Temperate Moist Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="400" color="#a7a5a8" label="Tropical Desert Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="401" color="#652b14" label="Moist Grassland on Mountains"/>
              <sld:ColorMapEntry quantity="402" color="#76351f" label="Moist Sparsley or Non vegetated on Mountains"/>
              <sld:ColorMapEntry quantity="403" color="#737e37" label="Moist Grassland on Hills"/>
              <sld:ColorMapEntry quantity="404" color="#6e2d02" label="Moist Shrubland on Mountains"/>
              <sld:ColorMapEntry quantity="405" color="#681a0e" label="Moist Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="406" color="#8d8725" label="Desert Forest on Hills"/>
              <sld:ColorMapEntry quantity="407" color="#766e32" label="Moist Settlement on Hills"/>
              <sld:ColorMapEntry quantity="408" color="#7c8026" label="Moist Shrubland on Hills"/>
              <sld:ColorMapEntry quantity="409" color="#6a5060" label="Moist Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="410" color="#815a60" label="Moist Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="411" color="#84637d" label="Moist Cropland on Tablelands"/>
              <sld:ColorMapEntry quantity="412" color="#aa6a5f" label="Desert Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="413" color="#7c486c" label="Moist Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="414" color="#795871" label="Moist Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="415" color="#848943" label="Moist Sparsley or Non vegetated on Hills"/>
              <sld:ColorMapEntry quantity="416" color="#8a637d" label="Moist Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="417" color="#7f3301" label="Desert Forest on Mountains"/>
              <sld:ColorMapEntry quantity="418" color="#93605f" label="Desert Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="419" color="#877863" label="Temperate Dry Snow and Ice on Mountains"/>
              <sld:ColorMapEntry quantity="420" color="#8ea85c" label="Temperate Dry Snow and Ice on Plains"/>
              <sld:ColorMapEntry quantity="421" color="#c2b5db" label="Desert Sparsley or Non vegetated on Tablelands"/>
              <sld:ColorMapEntry quantity="422" color="#b49acb" label="Desert Settlement on Tablelands"/>
              <sld:ColorMapEntry quantity="423" color="#b9acbf" label="Desert Shrubland on Tablelands"/>
              <sld:ColorMapEntry quantity="424" color="#e7d799" label="Desert Sparsley or Non vegetated on Plains"/>
              <sld:ColorMapEntry quantity="425" color="#dece7d" label="Desert Shrubland on Plains"/>
              <sld:ColorMapEntry quantity="426" color="#e1d799" label="Desert Cropland on Plains"/>
              <sld:ColorMapEntry quantity="427" color="#c7c57d" label="Desert Forest on Plains"/>
              <sld:ColorMapEntry quantity="428" color="#a06d6d" label="Desert Settlement on Mountains"/>
              <sld:ColorMapEntry quantity="429" color="#91a0ab" label="Temperate Desert Forest on Tablelands"/>
              <sld:ColorMapEntry quantity="430" color="#b1abd0" label="Desert Grassland on Tablelands"/>
              <sld:ColorMapEntry quantity="431" color="#d6cd8e" label="Desert Grassland on Plains"/>
              <sld:ColorMapEntry quantity="500" color="#bee8ff" label="Surface water"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
